<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <TextView
            android:id="@+id/set_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set:"
            android:textSize="28sp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"/>

        <TextView
            android:id="@+id/val_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Val:"
            android:textSize="28sp"
            android:layout_below="@id/set_text_view"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/number_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number:"
            android:textSize="28sp"
            android:layout_below="@id/val_text_view"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/status_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status:"
            android:textSize="28sp"
            android:layout_below="@id/number_text_view"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/tvAnimation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Animation"
            android:textSize="35sp"
            android:layout_below="@id/status_text_view"
                />

</RelativeLayout>